
SET IDENTITY_INSERT [Apla].[dbo].[Apla_District] ON

INSERT INTO [Apla].[dbo].[Apla_District] ([Id], [DistrictName]) VALUES
(1, 'Colombo'),
(2, 'Gampaha'),
(3, 'Kalutara'),
(4, 'Kandy'),
(5, 'Matale'),
(6, 'Nuwaraeliya'),
(7, 'Batticaloa'),
(8, 'Trincomalee'),
(9, 'Ampara'),
(10, 'Jaffna'),
(11, 'Mannar'),
(12, 'Mullaitivu'),
(13, 'Vavuniya'),
(14, 'Anuradhapura'),
(15, 'Polonnaruwa'),
(16, 'Kurunegala'),
(17, 'Puttalam'),
(18, 'Ratnapura'),
(19, 'Kegalle'),
(20, 'Galle'),
(21, 'Matara'),
(22, 'Hambantota'),
(23, 'Badulla'),
(24, 'Monaragala');

SET IDENTITY_INSERT [Apla].[dbo].[Apla_District] OFF

SET IDENTITY_INSERT [Apla].[dbo].[Apla_City] ON

INSERT INTO [Apla].[dbo].[Apla_City] ([Id], [DistrictId],[CityName]) VALUES
(1, 1, 'Akarawita'),
(2, 1, 'Akuregoda'),
(3, 1, 'Angoda'),
(4, 1, 'Athurugiriya'),
(5, 1, 'Avissawella'),
(6, 1, 'Batawala'),
(7, 1, 'Battaramulla'),
(8, 1, 'Batugampola'),
(9, 1, 'Bellanwila'),
(10, 1, 'Bope'),
(11, 1, 'Boralesgamuwa'),
(12, 1, 'Colombo 1 (Fort)'),
(13, 1, 'Colombo 10 (Panchikawatte, Maradana)'),
(14, 1, 'Colombo 11 (Pettah)'),
(15, 1, 'Colombo 12 (Hulfts Dorp)'),
(16, 1, 'Colombo 13 (Kotahena,Kochchikade)'),
(17, 1, 'Colombo 14 (Grandpass)'),
(18, 1, 'Colombo 15 (Mutwal, Modara, Mattakuliya, Madampitiya)'),
(19, 1, 'Colombo 2 (Slave lsland)'),
(20, 1, 'Colombo 3 (Kollupitiya)'),
(21, 1, 'Colombo 4 (Bambalapitiya)'),
(22, 1, 'Colombo 5 (Havelock town,Kirulapane South)'),
(23, 1, 'Colombo 6 (Wellawatta, Pamankada, Kirulapane North)'),
(24, 1, 'Colombo 7 (Cinnamon Gardens)'),
(25, 1, 'Colombo 8 (Borella)'),
(26, 1, 'Colombo 9 (Dematagoda)'),
(27, 1, 'Dedigamuwa'),
(28, 1, 'Dehiwala'),
(29, 1, 'Deltara'),
(30, 1, 'Ethul Kotte'),
(31, 1, 'Godagama'),
(32, 1, 'Gothatuwa'),
(33, 1, 'Habarakada'),
(34, 1, 'Handapangoda'),
(35, 1, 'Hanwella'),
(36, 1, 'Hewainna'),
(37, 1, 'Hiripitya'),
(38, 1, 'Hokandara'),
(39, 1, 'Homagama'),
(40, 1, 'Horagala'),
(41, 1, 'Ingiriya'),
(42, 1, 'Kaduwela'),
(43, 1, 'Kahathuduwa'),
(44, 1, 'Kahawala'),
(45, 1, 'Kalatuwawa'),
(46, 1, 'Kaluaggala'),
(47, 1, 'Kalubowila'),
(48, 1, 'Kesbewa'),
(49, 1, 'Kiriwattuduwa'),
(50, 1, 'Kohuwala'),
(51, 1, 'Kolonnawa'),
(52, 1, 'Kosgama'),
(53, 1, 'Kotikawatta'),
(54, 1, 'Kottawa'),
(55, 1, 'Kotte'),
(56, 1, 'Madapatha'),
(57, 1, 'Madiwela'),
(58, 1, 'Maharagama'),
(59, 1, 'Malabe'),
(60, 1, 'Mattegoda'),
(61, 1, 'Meegoda'),
(62, 1, 'Meepe'),
(63, 1, 'Moragahahena'),
(64, 1, 'Moratuwa'),
(65, 1, 'Mount Lavinia'),
(66, 1, 'Mullegama'),
(67, 1, 'Mulleriyawa New Town'),
(68, 1, 'Napawela'),
(69, 1, 'Navagamuwa'),
(70, 1, 'Nawala'),
(71, 1, 'Nugegoda'),
(72, 1, 'Padukka'),
(73, 1, 'Pannipitiya'),
(74, 1, 'Pelawatta'),
(75, 1, 'Peliyagoda'),
(76, 1, 'Pepiliyana'),
(77, 1, 'Piliyandala'),
(78, 1, 'Pita Kotte'),
(79, 1, 'Pitipana Homagama'),
(80, 1, 'Polgasowita'),
(81, 1, 'Puwakpitiya'),
(82, 1, 'Rajagiriya'),
(83, 1, 'Ranala'),
(84, 1, 'Ratmalana'),
(85, 1, 'Siddamulla'),
(86, 1, 'Sri Jayawardenepura Kotte'),
(87, 1, 'Talawatugoda'),
(88, 1, 'Thalapathpitiya'),
(89, 1, 'Tummodara'),
(90, 1, 'Waga'),
(91, 1, 'Watareka'),
(92, 1, 'Wellampitiya'),
(93, 2, 'Akaragama'),
(94, 2, 'Alawala'),
(95, 2, 'Ambagaspitiya'),
(96, 2, 'Ambepussa'),
(97, 2, 'Andiambalama'),
(98, 2, 'Attanagalla'),
(99, 2, 'Badalgama'),
(100, 2, 'Balabowa'),
(101, 2, 'Banduragoda'),
(102, 2, 'Batuwatta'),
(103, 2, 'Bemmulla'),
(104, 2, 'Biyagama'),
(105, 2, 'Biyagama IPZ'),
(106, 2, 'Bokalagama'),
(107, 2, 'Bollete (WP)'),
(108, 2, 'Bopagama'),
(109, 2, 'Buthpitiya'),
(110, 2, 'Dagonna'),
(111, 2, 'Dalugama'),
(112, 2, 'Danowita'),
(113, 2, 'Debahera'),
(114, 2, 'Dekatana'),
(115, 2, 'Delgoda'),
(116, 2, 'Delwagura'),
(117, 2, 'Demalagama'),
(118, 2, 'Demanhandiya'),
(119, 2, 'Dewalapola'),
(120, 2, 'Divulapitiya'),
(121, 2, 'Divuldeniya'),
(122, 2, 'Dompe'),
(123, 2, 'Dunagaha'),
(124, 2, 'Ekala'),
(125, 2, 'Ellakkala'),
(126, 2, 'Essella'),
(127, 2, 'Gampaha'),
(128, 2, 'Ganemulla'),
(129, 2, 'GonawalaWP'),
(130, 2, 'Heiyanthuduwa'),
(131, 2, 'Hendala'),
(132, 2, 'Henegama'),
(133, 2, 'Hinatiyana Madawala'),
(134, 2, 'Hiswella'),
(135, 2, 'Horampella'),
(136, 2, 'Hunumulla'),
(137, 2, 'Ihala Madampella'),
(138, 2, 'Imbulgoda'),
(139, 2, 'Ja-Ela'),
(140, 2, 'Kadawatha'),
(141, 2, 'Kadirana'),
(142, 2, 'Kahatowita'),
(143, 2, 'Kalagedihena'),
(144, 2, 'Kaleliya'),
(145, 2, 'Kandana'),
(146, 2, 'Kapugoda'),
(147, 2, 'Katana'),
(148, 2, 'Kattuwa'),
(149, 2, 'Katunayake'),
(150, 2, 'Katunayake Air Force Camp'),
(151, 2, 'Katunayake(FTZ)'),
(152, 2, 'Katuwellegama'),
(153, 2, 'Kelaniya'),
(154, 2, 'Kimbulapitiya'),
(155, 2, 'Kiribathgoda'),
(156, 2, 'Kirillawala'),
(157, 2, 'Kirindiwela'),
(158, 2, 'Kitalawalana'),
(159, 2, 'Kitulwala'),
(160, 2, 'Kochchikade'),
(161, 2, 'Kotadeniyawa'),
(162, 2, 'Kotugoda'),
(163, 2, 'Kumbaloluwa'),
(164, 2, 'Loluwagoda'),
(165, 2, 'Lunugama'),
(166, 2, 'Mabodale'),
(167, 2, 'Madelgamuwa'),
(168, 2, 'Mahabage'),
(169, 2, 'Makewita'),
(170, 2, 'Makola'),
(171, 2, 'Malwana'),
(172, 2, 'Mandawala'),
(173, 2, 'Marandagahamula'),
(174, 2, 'Mellawagedara'),
(175, 2, 'Minuwangoda'),
(176, 2, 'Mirigama'),
(177, 2, 'Mithirigala'),
(178, 2, 'Muddaragama'),
(179, 2, 'Mudungoda'),
(180, 2, 'Naranwala'),
(181, 2, 'Nawana'),
(182, 2, 'Nedungamuwa'),
(183, 2, 'Negombo'),
(184, 2, 'Nikahetikanda'),
(185, 2, 'Nittambuwa'),
(186, 2, 'Niwandama'),
(187, 2, 'Pallewela'),
(188, 2, 'Pamunugama'),
(189, 2, 'Pamunuwatta'),
(190, 2, 'Pasyala'),
(191, 2, 'Peliyagoda'),
(192, 2, 'Pepiliyawala'),
(193, 2, 'Pethiyagoda'),
(194, 2, 'Polpithimukulana'),
(195, 2, 'Pugoda'),
(196, 2, 'Radawadunna'),
(197, 2, 'Radawana'),
(198, 2, 'Raddolugama'),
(199, 2, 'Ragama'),
(200, 2, 'Ruggahawila'),
(201, 2, 'Rukmale'),
(202, 2, 'Seeduwa'),
(203, 2, 'Siyambalape'),
(204, 2, 'Talahena'),
(205, 2, 'Thihariya'),
(206, 2, 'Thimbirigaskatuwa'),
(207, 2, 'Tittapattara'),
(208, 2, 'Udathuthiripitiya'),
(209, 2, 'Udugampola'),
(210, 2, 'Uggalboda'),
(211, 2, 'Urapola'),
(212, 2, 'Uswetakeiyawa'),
(213, 2, 'Veyangoda'),
(214, 2, 'Walgammulla'),
(215, 2, 'Walpita'),
(216, 2, 'Walpola (WP)'),
(217, 2, 'Wanaluwewa'),
(218, 2, 'Wathurugama'),
(219, 2, 'Watinapaha'),
(220, 2, 'Wattala'),
(221, 2, 'Weboda'),
(222, 2, 'Wegowwa'),
(223, 2, 'Welisara'),
(224, 2, 'Weliveriya'),
(225, 2, 'Weweldeniya'),
(226, 2, 'Yakkala'),
(227, 2, 'Yatiyana(WP)'),
(228, 3, 'Agalawatta'),
(229, 3, 'Alubomulla'),
(230, 3, 'Alutgama'),
(231, 3, 'Anguruwatota'),
(232, 3, 'Baduraliya'),
(233, 3, 'Bandaragama'),
(234, 3, 'Bellana'),
(235, 3, 'Benthara'),
(236, 3, 'Beruwala'),
(237, 3, 'Bolossagama'),
(238, 3, 'Bombuwala'),
(239, 3, 'Boralugoda'),
(240, 3, 'Bulathsinhala'),
(241, 3, 'Danawala Thiniyawala'),
(242, 3, 'Delmella'),
(243, 3, 'Dharga Town'),
(244, 3, 'Diwalakada'),
(245, 3, 'Dodangoda'),
(246, 3, 'Dombagoda'),
(247, 3, 'Galpatha'),
(248, 3, 'Gamagoda'),
(249, 3, 'Gonapola Junction'),
(250, 3, 'Govinna'),
(251, 3, 'Gurulubadda'),
(252, 3, 'Halkandawila'),
(253, 3, 'Haltota'),
(254, 3, 'Halwala'),
(255, 3, 'Halwatura'),
(256, 3, 'Hedigalla Colony'),
(257, 3, 'Horana'),
(258, 3, 'Ittapana'),
(259, 3, 'Kalawila Kiranthidiya'),
(260, 3, 'Kalutara'),
(261, 3, 'Kananwila'),
(262, 3, 'Kandanagama'),
(263, 3, 'Kehelwatta'),
(264, 3, 'Kelinkanda'),
(265, 3, 'Kitulgoda'),
(266, 3, 'Koholana'),
(267, 3, 'Kuda Uduwa'),
(268, 3, 'Kumbuka'),
(269, 3, 'lngiriya'),
(270, 3, 'Maggona'),
(271, 3, 'Mahagama'),
(272, 3, 'Mahakalupahana'),
(273, 3, 'Matugama'),
(274, 3, 'Meegahatenna'),
(275, 3, 'Meegama'),
(276, 3, 'Millaniya'),
(277, 3, 'Millewa'),
(278, 3, 'Miwanapalana'),
(279, 3, 'Molkawa'),
(280, 3, 'Morapitiya'),
(281, 3, 'Morontuduwa'),
(282, 3, 'Nawattuduwa'),
(283, 3, 'Neboda'),
(284, 3, 'Padagoda'),
(285, 3, 'Pahalahewessa'),
(286, 3, 'Paiyagala'),
(287, 3, 'Panadura'),
(288, 3, 'Pannila'),
(289, 3, 'Paragastota'),
(290, 3, 'Paragoda'),
(291, 3, 'Paraigama'),
(292, 3, 'Pelanda'),
(293, 3, 'Pelawatta'),
(294, 3, 'Pokunuwita'),
(295, 3, 'Polgampola'),
(296, 3, 'Poruwedanda'),
(297, 3, 'Remunagoda'),
(298, 3, 'Tebuwana'),
(299, 3, 'Uduwara'),
(300, 3, 'Utumgama'),
(301, 3, 'Veyangalla'),
(302, 3, 'Wadduwa'),
(303, 3, 'Walagedara'),
(304, 3, 'Walallawita'),
(305, 3, 'Waskaduwa'),
(306, 3, 'Welipenna'),
(307, 3, 'Welmilla Junction'),
(308, 3, 'Yagirala'),
(309, 3, 'Yatadolawatta'),
(310, 3, 'Yatawara Junction'),
(311, 4, 'Akurana'),
(312, 4, 'Alawatugoda'),
(313, 4, 'Aludeniya'),
(314, 4, 'Ambagahapelessa'),
(315, 4, 'Ambatenna'),
(316, 4, 'Ampitiya'),
(317, 4, 'Aniwatta'),
(318, 4, 'Ankumbura'),
(319, 4, 'Asgiriya'),
(320, 4, 'Atabage'),
(321, 4, 'Balagolla'),
(322, 4, 'Balana'),
(323, 4, 'Bambaragahaela'),
(324, 4, 'Barawardhana Oya'),
(325, 4, 'Batagolladeniya'),
(326, 4, 'Batugoda'),
(327, 4, 'Batumulla'),
(328, 4, 'Bawlana'),
(329, 4, 'Bopana'),
(330, 4, 'Dangolla'),
(331, 4, 'Danture'),
(332, 4, 'Dedunupitiya'),
(333, 4, 'Dekinda'),
(334, 4, 'Deltota'),
(335, 4, 'Digana'),
(336, 4, 'Dolapihilla'),
(337, 4, 'Dolosbage'),
(338, 4, 'Doluwa'),
(339, 4, 'Doragamuwa'),
(340, 4, 'Dunuwila'),
(341, 4, 'Ekiriya'),
(342, 4, 'Elamulla'),
(343, 4, 'Elkaduwa'),
(344, 4, 'Etulgama'),
(345, 4, 'Galaboda'),
(346, 4, 'Galagedara'),
(347, 4, 'Galaha'),
(348, 4, 'Galhinna'),
(349, 4, 'Gallellagama'),
(350, 4, 'Gampola'),
(351, 4, 'Gelioya'),
(352, 4, 'Godamunna'),
(353, 4, 'Gomagoda'),
(354, 4, 'Gonagantenna'),
(355, 4, 'Gonawalapatana'),
(356, 4, 'Gunnepana'),
(357, 4, 'Gurudeniya'),
(358, 4, 'Halloluwa'),
(359, 4, 'Handaganawa'),
(360, 4, 'Handawalapitiya'),
(361, 4, 'Handessa'),
(362, 4, 'Hanguranketha'),
(363, 4, 'Hantane'),
(364, 4, 'Haragama'),
(365, 4, 'Harankahawa'),
(366, 4, 'Hasalaka'),
(367, 4, 'Hataraliyadda'),
(368, 4, 'Heerassagala'),
(369, 4, 'Hewaheta'),
(370, 4, 'Hindagala'),
(371, 4, 'Hondiyadeniya'),
(372, 4, 'Hunnasgiriya'),
(373, 4, 'Jambugahapitiya'),
(374, 4, 'Kadugannawa'),
(375, 4, 'Kahataliyadda'),
(376, 4, 'Kalugala'),
(377, 4, 'Kandy'),
(378, 4, 'Kapuliyadde'),
(379, 4, 'Karandagolla'),
(380, 4, 'Katugastota'),
(381, 4, 'Kengalla'),
(382, 4, 'Ketakumbura'),
(383, 4, 'Ketawala Leula'),
(384, 4, 'Kiribathkumbura'),
(385, 4, 'Kobonila'),
(386, 4, 'Kolabissa'),
(387, 4, 'Kolongoda'),
(388, 4, 'Kulugammana'),
(389, 4, 'Kumbukkandura'),
(390, 4, 'Kumburegama'),
(391, 4, 'Kundasale'),
(392, 4, 'Leemagahakotuwa'),
(393, 4, 'Lewella'),
(394, 4, 'lhala Kobbekaduwa'),
(395, 4, 'lllagolla'),
(396, 4, 'Lunuketiya Maditta'),
(397, 4, 'Madawala Bazaar'),
(398, 4, 'Madugalla'),
(399, 4, 'Madulkele'),
(400, 4, 'Mahadoraliyadda'),
(401, 4, 'Mahamedagama'),
(402, 4, 'Mailapitiya'),
(403, 4, 'Makkanigama'),
(404, 4, 'Makuldeniya'),
(405, 4, 'Mandaram Nuwara'),
(406, 4, 'Mapakanda'),
(407, 4, 'Marassana'),
(408, 4, 'Marymount Colony'),
(409, 4, 'Maturata'),
(410, 4, 'Mawatura'),
(411, 4, 'Mawilmada'),
(412, 4, 'Medamahanuwara'),
(413, 4, 'Medawala Harispattuwa'),
(414, 4, 'Meetalawa'),
(415, 4, 'Megoda Kalugamuwa'),
(416, 4, 'Menikdiwela'),
(417, 4, 'Menikhinna'),
(418, 4, 'Mimure'),
(419, 4, 'Minigamuwa'),
(420, 4, 'Minipe'),
(421, 4, 'Murutalawa'),
(422, 4, 'Muruthagahamulla'),
(423, 4, 'Naranpanawa'),
(424, 4, 'Nattarampotha'),
(425, 4, 'Nawalapitiya'),
(426, 4, 'Nillambe'),
(427, 4, 'Nugaliyadda'),
(428, 4, 'Nugawela'),
(429, 4, 'Pallebowala'),
(430, 4, 'Pallekelle'),
(431, 4, 'Pallekotuwa'),
(432, 4, 'Panvila'),
(433, 4, 'Panwilatenna'),
(434, 4, 'Paradeka'),
(435, 4, 'Pasbage'),
(436, 4, 'Pattitalawa'),
(437, 4, 'Pattiya Watta'),
(438, 4, 'Peradeniya'),
(439, 4, 'Pilawala'),
(440, 4, 'Pilimatalawa'),
(441, 4, 'Poholiyadda'),
(442, 4, 'Polgolla'),
(443, 4, 'Pujapitiya'),
(444, 4, 'Pupuressa'),
(445, 4, 'Pussellawa'),
(446, 4, 'Putuhapuwa'),
(447, 4, 'Rajawella'),
(448, 4, 'Rambukpitiya'),
(449, 4, 'Rambukwella'),
(450, 4, 'Rangala'),
(451, 4, 'Rantembe'),
(452, 4, 'Rathukohodigala'),
(453, 4, 'Rikillagaskada'),
(454, 4, 'Sangarajapura'),
(455, 4, 'Senarathwela'),
(456, 4, 'Talatuoya'),
(457, 4, 'Tawalantenna'),
(458, 4, 'Teldeniya'),
(459, 4, 'Tennekumbura'),
(460, 4, 'Uda Peradeniya'),
(461, 4, 'Udahentenna'),
(462, 4, 'Udahingulwala'),
(463, 4, 'Udatalawinna'),
(464, 4, 'Udawatta'),
(465, 4, 'Udispattuwa'),
(466, 4, 'Ududumbara'),
(467, 4, 'Uduwa'),
(468, 4, 'Uduwahinna'),
(469, 4, 'Uduwela'),
(470, 4, 'Ulapane'),
(471, 4, 'Ulpothagama'),
(472, 4, 'Unuwinna'),
(473, 4, 'Velamboda'),
(474, 4, 'Watagoda Harispattuwa'),
(475, 4, 'Watapuluwa'),
(476, 4, 'Wattappola'),
(477, 4, 'Wattegama'),
(478, 4, 'Weligalla'),
(479, 4, 'Weligampola'),
(480, 4, 'Wendaruwa'),
(481, 4, 'Weragantota'),
(482, 4, 'Werapitya'),
(483, 4, 'Werellagama'),
(484, 4, 'Wettawa'),
(485, 4, 'Wilanagama'),
(486, 4, 'Yahalatenna'),
(487, 4, 'Yatihalagala'),
(488, 5, 'Akuramboda'),
(489, 5, 'Alwatta'),
(490, 5, 'Ambana'),
(491, 5, 'Ataragallewa'),
(492, 5, 'Bambaragaswewa'),
(493, 5, 'Beligamuwa'),
(494, 5, 'Dambulla'),
(495, 5, 'Dankanda'),
(496, 5, 'Devagiriya'),
(497, 5, 'Dewahuwa'),
(498, 5, 'Dullewa'),
(499, 5, 'Dunkolawatta'),
(500, 5, 'Dunuwilapitiya'),
(501, 5, 'Elkaduwa'),
(502, 5, 'Erawula Junction'),
(503, 5, 'Etanawala'),
(504, 5, 'Galewela'),
(505, 5, 'Gammaduwa'),
(506, 5, 'Gangala Puwakpitiya'),
(507, 5, 'Handungamuwa'),
(508, 5, 'Hattota Amuna'),
(509, 5, 'Imbulgolla'),
(510, 5, 'Inamaluwa'),
(511, 5, 'Kaikawala'),
(512, 5, 'Kalundawa'),
(513, 5, 'Kandalama'),
(514, 5, 'Karagahinna'),
(515, 5, 'Katudeniya'),
(516, 5, 'Kavudupelella'),
(517, 5, 'Kibissa'),
(518, 5, 'Kiwula'),
(519, 5, 'Kongahawela'),
(520, 5, 'Laggala Pallegama'),
(521, 5, 'Leliambe'),
(522, 5, 'Lenadora'),
(523, 5, 'lllukkumbura'),
(524, 5, 'Madawala Ulpotha'),
(525, 5, 'Madipola'),
(526, 5, 'Mahawela'),
(527, 5, 'Mananwatta'),
(528, 5, 'Maraka'),
(529, 5, 'Matale'),
(530, 5, 'Melipitiya'),
(531, 5, 'Metihakka'),
(532, 5, 'Millawana'),
(533, 5, 'Muwandeniya'),
(534, 5, 'Nalanda'),
(535, 5, 'Naula'),
(536, 5, 'Nugagolla'),
(537, 5, 'Opalgala'),
(538, 5, 'Ovilikanda'),
(539, 5, 'Palapathwela'),
(540, 5, 'Pallepola'),
(541, 5, 'Perakanatta'),
(542, 5, 'Pubbiliya'),
(543, 5, 'Ranamuregama'),
(544, 5, 'Rattota'),
(545, 5, 'Selagama'),
(546, 5, 'Sigiriya'),
(547, 5, 'Talagoda Junction'),
(548, 5, 'Talakiriyagama'),
(549, 5, 'Udasgiriya'),
(550, 5, 'Udatenna'),
(551, 5, 'Ukuwela'),
(552, 5, 'Wahacotte'),
(553, 5, 'Walawela'),
(554, 5, 'Wehigala'),
(555, 5, 'Welangahawatte'),
(556, 5, 'Wewalawewa'),
(557, 5, 'Wilgamuwa'),
(558, 5, 'Yatawatta'),
(559, 6, 'Agarapathana'),
(560, 6, 'Ambagamuwa Udabulathgama'),
(561, 6, 'Ambatalawa'),
(562, 6, 'Ambewela'),
(563, 6, 'Bogawantalawa'),
(564, 6, 'Bopattalawa'),
(565, 6, 'Dagampitiya'),
(566, 6, 'Dayagama Bazaar'),
(567, 6, 'Dikoya'),
(568, 6, 'Doragala'),
(569, 6, 'Dunukedeniya'),
(570, 6, 'Ginigathena'),
(571, 6, 'Gonakele'),
(572, 6, 'Haggala'),
(573, 6, 'Halgranoya'),
(574, 6, 'Hangarapitiya'),
(575, 6, 'Hapugastalawa'),
(576, 6, 'Harangalagama'),
(577, 6, 'Harasbedda'),
(578, 6, 'Hatton'),
(579, 6, 'Hedunuwewa'),
(580, 6, 'Hitigegama'),
(581, 6, 'Kalaganwatta'),
(582, 6, 'Kandapola'),
(583, 6, 'Katukitula'),
(584, 6, 'Keerthi Bandarapura'),
(585, 6, 'Kelanigama'),
(586, 6, 'Ketaboola'),
(587, 6, 'Kotagala'),
(588, 6, 'Kotmale'),
(589, 6, 'Kottellena'),
(590, 6, 'Kumbalgamuwa'),
(591, 6, 'Kumbukwela'),
(592, 6, 'Kurupanawela'),
(593, 6, 'Labukele'),
(594, 6, 'Laxapana'),
(595, 6, 'Lindula'),
(596, 6, 'Madulla'),
(597, 6, 'Maldeniya'),
(598, 6, 'Maskeliya'),
(599, 6, 'Maswela'),
(600, 6, 'Mipanawa'),
(601, 6, 'Mipilimana'),
(602, 6, 'Morahenagama'),
(603, 6, 'Munwatta'),
(604, 6, 'Nanuoya'),
(605, 6, 'Nawathispane'),
(606, 6, 'Nayapana Janapadaya'),
(607, 6, 'Nildandahinna'),
(608, 6, 'Nissanka Uyana'),
(609, 6, 'Norwood'),
(610, 6, 'Nuwara Eliya'),
(611, 6, 'Padiyapelella'),
(612, 6, 'Patana'),
(613, 6, 'Pattipola'),
(614, 6, 'Pitawala'),
(615, 6, 'Pundaluoya'),
(616, 6, 'Ramboda'),
(617, 6, 'Rozella'),
(618, 6, 'Rupaha'),
(619, 6, 'Ruwaneliya'),
(620, 6, 'Santhipura'),
(621, 6, 'Talawakele'),
(622, 6, 'Teripeha'),
(623, 6, 'Udamadura'),
(624, 6, 'Udapussallawa'),
(625, 6, 'Walapane'),
(626, 6, 'Watagoda'),
(627, 6, 'Watawala'),
(628, 6, 'Widulipura'),
(629, 6, 'Wijebahukanda'),
(630, 7, 'Ampilanthurai'),
(631, 7, 'Araipattai'),
(632, 7, 'Ayithiyamalai'),
(633, 7, 'Bakiella'),
(634, 7, 'Batticaloa'),
(635, 7, 'Cheddipalayam'),
(636, 7, 'Chenkaladi'),
(637, 7, 'Eravur'),
(638, 7, 'Kalkudah'),
(639, 7, 'Kallar'),
(640, 7, 'Kaluwanchikudi'),
(641, 7, 'Kaluwankemy'),
(642, 7, 'Kannankudah'),
(643, 7, 'Karadiyanaru'),
(644, 7, 'Kathiraveli'),
(645, 7, 'Kattankudi'),
(646, 7, 'Kiran'),
(647, 7, 'Kirankulam'),
(648, 7, 'Koddaikallar'),
(649, 7, 'Kokkaddichcholai'),
(650, 7, 'Kurukkalmadam'),
(651, 7, 'Mandur'),
(652, 7, 'Mankemi'),
(653, 7, 'Miravodai'),
(654, 7, 'Murakottanchanai'),
(655, 7, 'Navagirinagar'),
(656, 7, 'Navatkadu'),
(657, 7, 'Oddamavadi'),
(658, 7, 'Panichankemi'),
(659, 7, 'Pankudavely'),
(660, 7, 'Periyaporativu'),
(661, 7, 'Periyapullumalai'),
(662, 7, 'Pillaiyaradi'),
(663, 7, 'Punanai'),
(664, 7, 'Puthukudiyiruppu'),
(665, 7, 'Thannamunai'),
(666, 7, 'Thettativu'),
(667, 7, 'Thikkodai'),
(668, 7, 'Thirupalugamam'),
(669, 7, 'Thuraineelavanai'),
(670, 7, 'Unnichchai'),
(671, 7, 'Vakaneri'),
(672, 7, 'Vakarai'),
(673, 7, 'Valaichenai'),
(674, 7, 'Vantharumoolai'),
(675, 7, 'Vellavely'),
(676, 8, 'Agbopura'),
(677, 8, 'Buckmigama'),
(678, 8, 'Chinabay'),
(679, 8, 'Dehiwatte'),
(680, 8, 'Echchilampattai'),
(681, 8, 'Galmetiyawa'),
(682, 8, 'Gomarankadawala'),
(683, 8, 'Kaddaiparichchan'),
(684, 8, 'Kanniya'),
(685, 8, 'Kantalai'),
(686, 8, 'Kantalai Sugar Factory'),
(687, 8, 'Kiliveddy'),
(688, 8, 'Kinniya'),
(689, 8, 'Kuchchaveli'),
(690, 8, 'Kumburupiddy'),
(691, 8, 'Kurinchakemy'),
(692, 8, 'Lankapatuna'),
(693, 8, 'Mahadivulwewa'),
(694, 8, 'Maharugiramam'),
(695, 8, 'Mallikativu'),
(696, 8, 'Mawadichenai'),
(697, 8, 'Mullipothana'),
(698, 8, 'Mutur'),
(699, 8, 'Neelapola'),
(700, 8, 'Nilaveli'),
(701, 8, 'Pankulam'),
(702, 8, 'Rottawewa'),
(703, 8, 'Sampaltivu'),
(704, 8, 'Sampur'),
(705, 8, 'Serunuwara'),
(706, 8, 'Seruwila'),
(707, 8, 'Sirajnagar'),
(708, 8, 'Somapura'),
(709, 8, 'Tampalakamam'),
(710, 8, 'Tiriyayi'),
(711, 8, 'Toppur'),
(712, 8, 'Trincomalee'),
(713, 8, 'Vellamanal'),
(714, 8, 'Wanela'),
(715, 9, 'Addalaichenai'),
(716, 9, 'Akkaraipattu'),
(717, 9, 'Ampara'),
(718, 9, 'Bakmitiyawa'),
(719, 9, 'Central Camp'),
(720, 9, 'Dadayamtalawa'),
(721, 9, 'Damana'),
(722, 9, 'Damanewela'),
(723, 9, 'Deegawapiya'),
(724, 9, 'Dehiattakandiya'),
(725, 9, 'Devalahinda'),
(726, 9, 'Digamadulla Weeragoda'),
(727, 9, 'Dorakumbura'),
(728, 9, 'Galapitagala'),
(729, 9, 'Gonagolla'),
(730, 9, 'Hingurana'),
(731, 9, 'Hulannuge'),
(732, 9, 'Kalmunai'),
(733, 9, 'Kannakipuram'),
(734, 9, 'Karativu'),
(735, 9, 'Kekirihena'),
(736, 9, 'Koknahara'),
(737, 9, 'Kolamanthalawa'),
(738, 9, 'Komari'),
(739, 9, 'Lahugala'),
(740, 9, 'lmkkamam'),
(741, 9, 'Madawalalanda'),
(742, 9, 'Mahanagapura'),
(743, 9, 'Mahaoya'),
(744, 9, 'Malwatta'),
(745, 9, 'Mangalagama'),
(746, 9, 'Marathamune'),
(747, 9, 'Mawanagama'),
(748, 9, 'Moragahapallama'),
(749, 9, 'Namaloya'),
(750, 9, 'Navithanveli'),
(751, 9, 'Nawamedagama'),
(752, 9, 'Nintavur'),
(753, 9, 'Oluvil'),
(754, 9, 'Padiyatalawa'),
(755, 9, 'Pahalalanda'),
(756, 9, 'Palamunai'),
(757, 9, 'Panama'),
(758, 9, 'Pannalagama'),
(759, 9, 'Paragahakele'),
(760, 9, 'Periyaneelavanai'),
(761, 9, 'Polwaga Janapadaya'),
(762, 9, 'Pottuvil'),
(763, 9, 'Rajagalatenna'),
(764, 9, 'Sainthamaruthu'),
(765, 9, 'Samanthurai'),
(766, 9, 'Serankada'),
(767, 9, 'Siripura'),
(768, 9, 'Siyambalawewa'),
(769, 9, 'Tempitiya'),
(770, 9, 'Thambiluvil'),
(771, 9, 'Tirukovil'),
(772, 9, 'Uhana'),
(773, 9, 'Wadinagala'),
(774, 9, 'Wanagamuwa'),
(775, 9, 'Werunketagoda'),
(776, 10, 'Allaipiddi'),
(777, 10, 'Allaveddi'),
(778, 10, 'Alvai'),
(779, 10, 'Anaicoddai'),
(780, 10, 'Analaitivu'),
(781, 10, 'Atchuveli'),
(782, 10, 'Chankanai'),
(783, 10, 'Chavakachcheri'),
(784, 10, 'Chullipuram'),
(785, 10, 'Chundikuli'),
(786, 10, 'Chunnakam'),
(787, 10, 'Delft'),
(788, 10, 'DelftWest'),
(789, 10, 'Eluvaitivu'),
(790, 10, 'Erlalai'),
(791, 10, 'Jaffna'),
(792, 10, 'Kaitadi'),
(793, 10, 'Kankesanthurai'),
(794, 10, 'Karainagar'),
(795, 10, 'Karaveddi'),
(796, 10, 'Kayts'),
(797, 10, 'Kodikamam'),
(798, 10, 'Kokuvil'),
(799, 10, 'Kondavil'),
(800, 10, 'Kopay'),
(801, 10, 'Kudatanai'),
(802, 10, 'llavalai'),
(803, 10, 'Mallakam'),
(804, 10, 'Manipay'),
(805, 10, 'Mathagal'),
(806, 10, 'Meesalai'),
(807, 10, 'Mirusuvil'),
(808, 10, 'Nagar Kovil'),
(809, 10, 'Nainathivu'),
(810, 10, 'Neervely'),
(811, 10, 'Pandaterippu'),
(812, 10, 'Point Pedro'),
(813, 10, 'Pungudutivu'),
(814, 10, 'Putur'),
(815, 10, 'Sandilipay'),
(816, 10, 'Sithankemy'),
(817, 10, 'Tellippallai'),
(818, 10, 'Thondamanaru'),
(819, 10, 'Urumpirai'),
(820, 10, 'Vaddukoddai'),
(821, 10, 'Valvettithurai'),
(822, 10, 'Vannarponnai'),
(823, 10, 'Varany'),
(824, 10, 'Vasavilan'),
(825, 10, 'Velanai'),
(853, 12, 'Alampil'),
(827, 11, 'Adampan'),
(828, 11, 'Arippu'),
(829, 11, 'Athimottai'),
(830, 11, 'Chilavathurai'),
(831, 11, 'Erukkalampiddy'),
(832, 11, 'llluppaikadavai'),
(833, 11, 'Madhu Church'),
(834, 11, 'Madhu Road'),
(835, 11, 'Mannar'),
(836, 11, 'Marichchi Kaddi'),
(837, 11, 'Murunkan'),
(838, 11, 'Nanattan'),
(839, 11, 'P.P.Potkemy'),
(840, 11, 'Palampiddy'),
(841, 11, 'Periyakunchikulam'),
(842, 11, 'Periyamadhu'),
(843, 11, 'Pesalai'),
(844, 11, 'Talaimannar'),
(845, 11, 'Temple'),
(846, 11, 'Tharapuram'),
(847, 11, 'Thiruketheeswaram Temple'),
(848, 11, 'Uyilankulam'),
(849, 11, 'Vaddakandal'),
(850, 11, 'Vankalai'),
(851, 11, 'Vellan Kulam'),
(852, 11, 'Vidataltivu'),
(854, 12, 'Karuppaddamurippu'),
(855, 12, 'Kokkilai'),
(856, 12, 'Kokkuthuoduvai'),
(857, 12, 'Mankulam'),
(858, 12, 'Mullativu'),
(859, 12, 'Mullivaikkal'),
(860, 12, 'Mulliyawalai'),
(861, 12, 'Muthauyan Kaddakulam'),
(862, 12, 'Naddan Kandal'),
(863, 12, 'Odduchudan'),
(864, 12, 'Puthuvedduvan'),
(865, 12, 'Thunukkai'),
(866, 12, 'Udayarkaddu'),
(867, 12, 'Vavunakkulam'),
(868, 12, 'Visvamadukulam'),
(869, 12, 'Yogapuram'),
(870, 13, 'Akkarayankulam'),
(871, 13, 'Cheddikulam'),
(872, 13, 'Chemamadukkulam'),
(873, 13, 'Elephant Pass'),
(874, 13, 'Eluthumadduval'),
(875, 13, 'Iranai lluppaikulam'),
(876, 13, 'Iranaitiv'),
(877, 13, 'Kanagarayankulam'),
(878, 13, 'Kanavil'),
(879, 13, 'Kandavalai'),
(880, 13, 'Kavutharimunai'),
(881, 13, 'Kilinochchi'),
(882, 13, 'lyakachchi'),
(883, 13, 'Mahakachchakodiya'),
(884, 13, 'Mamaduwa'),
(885, 13, 'Maraiyadithakulam'),
(886, 13, 'Mulliyan'),
(887, 13, 'Murasumoddai'),
(888, 13, 'Nedunkemy'),
(889, 13, 'Neriyakulam'),
(890, 13, 'Omanthai'),
(891, 13, 'Palamoddai'),
(892, 13, 'Pallai'),
(893, 13, 'Pallavarayankaddu'),
(894, 13, 'Pampaimadu'),
(895, 13, 'Paranthan'),
(896, 13, 'Pavaikulam'),
(897, 13, 'Periyathambanai'),
(898, 13, 'Periyaulukkulam'),
(899, 13, 'Purakari Nallur'),
(900, 13, 'Ramanathapuram'),
(901, 13, 'Sasthrikulankulam'),
(902, 13, 'Sivapuram'),
(903, 13, 'Skanthapuram'),
(904, 13, 'Thalayadi'),
(905, 13, 'Tharmapuram'),
(906, 13, 'Uruthirapuram'),
(907, 13, 'Vaddakachchi'),
(908, 13, 'Vannerikkulam'),
(909, 13, 'Varikkuttiyoor'),
(910, 13, 'Vavuniya'),
(911, 13, 'Veravil'),
(912, 13, 'Vinayagapuram'),
(989, 14, 'Kahatagasdigiliya'),
(988, 14, 'Kagama'),
(987, 14, 'Hurulunikawewa'),
(986, 14, 'Hurigaswewa'),
(985, 14, 'Horiwila'),
(984, 14, 'Horawpatana'),
(983, 14, 'Hidogama'),
(982, 14, 'Halmillawetiya'),
(981, 14, 'Halmillawa Dambulla'),
(980, 14, 'Habarana'),
(979, 14, 'Gonahaddenawa'),
(978, 14, 'Gnanikulama'),
(977, 14, 'Getalawa'),
(976, 14, 'Gemunupura'),
(975, 14, 'Ganewalpola'),
(974, 14, 'Gambirigaswewa'),
(973, 14, 'Galnewa'),
(972, 14, 'Galkulama'),
(971, 14, 'Galkiriyagama'),
(970, 14, 'Galkadawala'),
(969, 14, 'Galenbindunuwewa'),
(968, 14, 'Galadivulwewa'),
(967, 14, 'Etaweeragollewa'),
(966, 14, 'Etawatunuwewa'),
(965, 14, 'Eppawala'),
(964, 14, 'Elayapattuwa'),
(963, 14, 'Dutuwewa'),
(962, 14, 'Dunumadalawa'),
(961, 14, 'Dematawewa'),
(960, 14, 'Bogahawewa'),
(959, 14, 'Awukana'),
(958, 14, 'Anuradhapura'),
(957, 14, 'Angamuwa'),
(956, 14, 'Andiyagala'),
(990, 14, 'Kahatagollewa'),
(991, 14, 'Kalakarambewa'),
(992, 14, 'Kalankuttiya'),
(993, 14, 'Kalaoya'),
(994, 14, 'Kalawedi Ulpotha'),
(995, 14, 'Kallanchiya'),
(996, 14, 'Kapugallawa'),
(997, 14, 'Karagahawewa'),
(998, 14, 'Katiyawa');

INSERT INTO [Apla].[dbo].[Apla_City] ([Id], [DistrictId],[CityName]) VALUES
(999, 14, 'Kebithigollewa'),
(1000, 14, 'Kekirawa'),
(1001, 14, 'Kendewa'),
(1002, 14, 'Kiralogama'),
(1003, 14, 'Kirigalwewa'),
(1004, 14, 'Kitulhitiyawa'),
(1005, 14, 'Kurundankulama'),
(1006, 14, 'Labunoruwa'),
(1007, 14, 'lhala Halmillewa'),
(1008, 14, 'lhalagama'),
(1009, 14, 'lpologama'),
(1010, 14, 'Madatugama'),
(1011, 14, 'Maha Elagamuwa'),
(1012, 14, 'Mahabulankulama'),
(1013, 14, 'Mahailluppallama'),
(1014, 14, 'Mahakanadarawa'),
(1015, 14, 'Mahapothana'),
(1016, 14, 'Mahasenpura'),
(1017, 14, 'Mahawilachchiya'),
(1018, 14, 'Mailagaswewa'),
(1019, 14, 'Malwanagama'),
(1020, 14, 'Maneruwa'),
(1021, 14, 'Maradankadawala'),
(1022, 14, 'Maradankalla'),
(1023, 14, 'Medawachchiya'),
(1024, 14, 'Megodawewa'),
(1025, 14, 'Mihintale'),
(1026, 14, 'Morakewa'),
(1027, 14, 'Mulkiriyawa'),
(1028, 14, 'Muriyakadawala'),
(1029, 14, 'Nachchaduwa'),
(1030, 14, 'Namalpura'),
(1031, 14, 'Negampaha'),
(1032, 14, 'Nochchiyagama'),
(1033, 14, 'Padavi Maithripura'),
(1034, 14, 'Padavi Parakramapura'),
(1035, 14, 'Padavi Sripura'),
(1036, 14, 'Padavi Sritissapura'),
(1037, 14, 'Padaviya'),
(1038, 14, 'Padikaramaduwa'),
(1039, 14, 'Pahala Halmillewa'),
(1040, 14, 'Pahala Maragahawe'),
(1041, 14, 'Pahalagama'),
(1042, 14, 'Palagala'),
(1043, 14, 'Palugaswewa'),
(1044, 14, 'Pandukabayapura'),
(1045, 14, 'Pandulagama'),
(1046, 14, 'Parakumpura'),
(1047, 14, 'Parangiyawadiya'),
(1048, 14, 'Parasangahawewa'),
(1049, 14, 'Pemaduwa'),
(1050, 14, 'Perimiyankulama'),
(1051, 14, 'Pihimbiyagolewa'),
(1052, 14, 'Pubbogama'),
(1053, 14, 'Puliyankulama'),
(1054, 14, 'Pulmoddai'),
(1055, 14, 'Punewa'),
(1056, 14, 'Rajanganaya'),
(1057, 14, 'Rambewa'),
(1058, 14, 'Rampathwila'),
(1059, 14, 'Ranorawa'),
(1060, 14, 'Rathmalgahawewa'),
(1061, 14, 'Saliyapura'),
(1062, 14, 'Seeppukulama'),
(1063, 14, 'Senapura'),
(1064, 14, 'Sivalakulama'),
(1065, 14, 'Siyambalewa'),
(1066, 14, 'Sravasthipura'),
(1067, 14, 'Talawa'),
(1068, 14, 'Tambuttegama'),
(1069, 14, 'Tammennawa'),
(1070, 14, 'Tantirimale'),
(1071, 14, 'Telhiriyawa'),
(1072, 14, 'Tennamarawadiya'),
(1073, 14, 'Tirappane'),
(1074, 14, 'Tittagonewa'),
(1075, 14, 'Udunuwara Colony'),
(1076, 14, 'Upuldeniya'),
(1077, 14, 'Uttimaduwa'),
(1078, 14, 'Viharapalugama'),
(1079, 14, 'Vijithapura'),
(1080, 14, 'Wahalkada'),
(1081, 14, 'Wahamalgollewa'),
(1082, 14, 'Walagambahuwa'),
(1083, 14, 'Walahaviddawewa'),
(1084, 14, 'Welimuwapotana'),
(1085, 14, 'Welioya Project'),
(1086, 15, 'Alutwewa'),
(1087, 15, 'Aralaganwila'),
(1088, 15, 'Aselapura'),
(1089, 15, 'Attanakadawala'),
(1090, 15, 'Bakamuna'),
(1091, 15, 'Dalukana'),
(1092, 15, 'Damminna'),
(1093, 15, 'Dewagala'),
(1094, 15, 'Dimbulagala'),
(1095, 15, 'Divulankadawala'),
(1096, 15, 'Divuldamana'),
(1097, 15, 'Diyabeduma'),
(1098, 15, 'Diyasenpura'),
(1099, 15, 'Elahera'),
(1100, 15, 'Ellewewa'),
(1101, 15, 'Galamuna'),
(1102, 15, 'Galoya Junction'),
(1103, 15, 'Giritale'),
(1104, 15, 'Hansayapalama'),
(1105, 15, 'Hingurakdamana'),
(1106, 15, 'Hingurakgoda'),
(1107, 15, 'Jayanthipura'),
(1108, 15, 'Jayasiripura'),
(1109, 15, 'Kaduruwela'),
(1110, 15, 'Kalingaela'),
(1111, 15, 'Kalukele Badanagala'),
(1112, 15, 'Kashyapapura'),
(1113, 15, 'Kawudulla'),
(1114, 15, 'Kawuduluwewa Stagell'),
(1115, 15, 'Kottapitiya'),
(1116, 15, 'Kumaragama'),
(1117, 15, 'Lakshauyana'),
(1118, 15, 'Maduruoya'),
(1119, 15, 'Maha Ambagaswewa'),
(1120, 15, 'Mahatalakolawewa'),
(1121, 15, 'Mahawela Sinhapura'),
(1122, 15, 'Mampitiya'),
(1123, 15, 'Medirigiriya'),
(1124, 15, 'Meegaswewa'),
(1125, 15, 'Minneriya'),
(1126, 15, 'Mutugala'),
(1127, 15, 'Nawasenapura'),
(1128, 15, 'Nelumwewa'),
(1129, 15, 'Nuwaragala'),
(1130, 15, 'Onegama'),
(1131, 15, 'Orubendi Siyambalawa'),
(1132, 15, 'Palugasdamana'),
(1133, 15, 'Parakramasamudraya'),
(1134, 15, 'Pelatiyawa'),
(1135, 15, 'Pimburattewa'),
(1136, 15, 'Polonnaruwa'),
(1137, 15, 'Pulastigama'),
(1138, 15, 'Sevanapitiya'),
(1139, 15, 'Sinhagama'),
(1140, 15, 'Sungavila'),
(1141, 15, 'Talpotha'),
(1142, 15, 'Tamankaduwa'),
(1143, 15, 'Tambala'),
(1144, 15, 'Unagalavehera'),
(1145, 15, 'Welikanda'),
(1146, 15, 'Wijayabapura'),
(1147, 15, 'Yodaela'),
(1148, 16, 'Alahengama'),
(1149, 16, 'Alahitiyawa'),
(1150, 16, 'Alawatuwala'),
(1151, 16, 'Alawwa'),
(1152, 16, 'Ambakote'),
(1153, 16, 'Ambanpola'),
(1154, 16, 'Anhandiya'),
(1155, 16, 'Anukkane'),
(1156, 16, 'Aragoda'),
(1157, 16, 'Ataragalla'),
(1158, 16, 'Awulegama'),
(1159, 16, 'Balalla'),
(1160, 16, 'Bamunukotuwa'),
(1161, 16, 'Bandara Koswatta'),
(1162, 16, 'Bingiriya'),
(1163, 16, 'Bogamulla'),
(1164, 16, 'Bopitiya'),
(1165, 16, 'Boraluwewa'),
(1166, 16, 'Boyagane'),
(1167, 16, 'Bujjomuwa'),
(1168, 16, 'Buluwala'),
(1169, 16, 'Dambadeniya'),
(1170, 16, 'Daraluwa'),
(1171, 16, 'Deegalla'),
(1172, 16, 'Delwite'),
(1173, 16, 'Demataluwa'),
(1174, 16, 'Diddeniya'),
(1175, 16, 'Digannewa'),
(1176, 16, 'Divullegoda'),
(1177, 16, 'Dodangaslanda'),
(1178, 16, 'Doratiyawa'),
(1179, 16, 'Dummalasuriya'),
(1180, 16, 'Ehetuwewa'),
(1181, 16, 'Elibichchiya'),
(1182, 16, 'Embogama'),
(1183, 16, 'Etungahakotuwa'),
(1184, 16, 'Galgamuwa'),
(1185, 16, 'Gallewa'),
(1186, 16, 'Girathalana'),
(1187, 16, 'Giriulla'),
(1188, 16, 'Gokaralla'),
(1189, 16, 'Gonawila'),
(1190, 16, 'Halmillawewa'),
(1191, 16, 'Hengamuwa'),
(1192, 16, 'Hettipola'),
(1193, 16, 'Hilogama'),
(1194, 16, 'Hindagolla'),
(1195, 16, 'Hiriyala Lenawa'),
(1196, 16, 'Hiruwalpola'),
(1197, 16, 'Horambawa'),
(1198, 16, 'Hulogedara'),
(1199, 16, 'Hulugalla'),
(1200, 16, 'Hunupola'),
(1201, 16, 'Ihala Gomugomuwa'),
(1202, 16, 'Ihala Katugampala'),
(1203, 16, 'Indulgodakanda'),
(1204, 16, 'Inguruwatta'),
(1205, 16, 'Iriyagolla'),
(1206, 16, 'Ithanawatta'),
(1207, 16, 'Kadigawa'),
(1208, 16, 'Kahapathwala'),
(1209, 16, 'Kalugamuwa'),
(1210, 16, 'Kanadeniyawala'),
(1211, 16, 'Kanattewewa'),
(1212, 16, 'Karagahagedara'),
(1213, 16, 'Karambe'),
(1214, 16, 'Katupota'),
(1215, 16, 'Kekunagolla'),
(1216, 16, 'Keppitiwalana'),
(1217, 16, 'Kimbulwanaoya'),
(1218, 16, 'Kirimetiyawa'),
(1219, 16, 'Kirindawa'),
(1220, 16, 'Kirindigalla'),
(1221, 16, 'Kithalawa'),
(1222, 16, 'Kobeigane'),
(1223, 16, 'Kohilagedara'),
(1224, 16, 'Konwewa'),
(1225, 16, 'Kosdeniya'),
(1226, 16, 'Kosgolla'),
(1227, 16, 'Kotawehera'),
(1228, 16, 'Kudagalgamuwa'),
(1229, 16, 'Kudakatnoruwa'),
(1230, 16, 'Kuliyapitiya'),
(1231, 16, 'Kumbukgeta'),
(1232, 16, 'Kumbukwewa'),
(1233, 16, 'Kuratihena'),
(1234, 16, 'Kurunegala'),
(1235, 16, 'Labbala'),
(1236, 16, 'lbbagamuwa'),
(1237, 16, 'lhala Kadigamuwa'),
(1238, 16, 'llukhena'),
(1239, 16, 'Lonahettiya'),
(1240, 16, 'Madahapola'),
(1241, 16, 'Madakumburumulla'),
(1242, 16, 'Maduragoda'),
(1243, 16, 'Maeliya'),
(1244, 16, 'Magulagama'),
(1245, 16, 'Mahagalkadawala'),
(1246, 16, 'Mahagirilla'),
(1247, 16, 'Mahamukalanyaya'),
(1248, 16, 'Mahananneriya'),
(1249, 16, 'Maharachchimulla'),
(1250, 16, 'Maho'),
(1251, 16, 'Makulewa'),
(1252, 16, 'Makulpotha'),
(1253, 16, 'Makulwewa'),
(1254, 16, 'Malagane'),
(1255, 16, 'Mandapola'),
(1256, 16, 'Maspotha'),
(1257, 16, 'Mawathagama'),
(1258, 16, 'Medivawa'),
(1259, 16, 'Meegalawa'),
(1260, 16, 'Meetanwala'),
(1261, 16, 'Meewellawa'),
(1262, 16, 'Melsiripura'),
(1263, 16, 'Metikumbura'),
(1264, 16, 'Metiyagane'),
(1265, 16, 'Minhettiya'),
(1266, 16, 'Minuwangete'),
(1267, 16, 'Mirihanagama'),
(1268, 16, 'Monnekulama'),
(1269, 16, 'Moragane'),
(1270, 16, 'Moragollagama'),
(1271, 16, 'Morathiha'),
(1272, 16, 'Munamaldeniya'),
(1273, 16, 'Muruthenge'),
(1274, 16, 'Nabadewa'),
(1275, 16, 'Nagollagama'),
(1276, 16, 'Nagollagoda'),
(1277, 16, 'Nakkawatta'),
(1278, 16, 'Narammala'),
(1279, 16, 'Narangoda'),
(1280, 16, 'Nawatalwatta'),
(1281, 16, 'Nelliya'),
(1282, 16, 'Nikadalupotha'),
(1283, 16, 'Nikaweratiya'),
(1284, 16, 'Padeniya'),
(1285, 16, 'Padiwela'),
(1286, 16, 'Pahalagiribawa'),
(1287, 16, 'Pahamune'),
(1288, 16, 'Palukadawala'),
(1289, 16, 'Panadaragama'),
(1290, 16, 'Panagamuwa'),
(1291, 16, 'Panaliya'),
(1292, 16, 'Panliyadda'),
(1293, 16, 'Pannala'),
(1294, 16, 'Pansiyagama'),
(1295, 16, 'Periyakadneluwa'),
(1296, 16, 'Pihimbiya Ratmale'),
(1297, 16, 'Pihimbuwa'),
(1298, 16, 'Pilessa'),
(1299, 16, 'Polgahawela'),
(1300, 16, 'Polpitigama'),
(1301, 16, 'Pothuhera'),
(1302, 16, 'Puswelitenna'),
(1303, 16, 'Ridibendiella'),
(1304, 16, 'Ridigama'),
(1305, 16, 'Saliya Asokapura'),
(1306, 16, 'Sandalankawa'),
(1307, 16, 'Sirisetagama'),
(1308, 16, 'Siyambalangamuwa'),
(1309, 16, 'Solepura'),
(1310, 16, 'Solewewa'),
(1311, 16, 'Sunandapura'),
(1312, 16, 'Talawattegedara'),
(1313, 16, 'Tambutta'),
(1314, 16, 'Thalahitimulla'),
(1315, 16, 'Thalakolawewa'),
(1316, 16, 'Thalwita'),
(1317, 16, 'Thambagalla'),
(1318, 16, 'Tharana Udawela'),
(1319, 16, 'Thimbiriyawa'),
(1320, 16, 'Tisogama'),
(1321, 16, 'Torayaya'),
(1322, 16, 'Tuttiripitigama'),
(1323, 16, 'Udubaddawa'),
(1324, 16, 'Uhumiya'),
(1325, 16, 'Ulpotha Pallekele'),
(1326, 16, 'Usgala Siyabmalangamuwa'),
(1327, 16, 'Wadakada'),
(1328, 16, 'Wadumunnegedara'),
(1329, 16, 'Walakumburumulla'),
(1330, 16, 'Wannigama'),
(1331, 16, 'Wannikudawewa'),
(1332, 16, 'Wannilhalagama'),
(1333, 16, 'Wannirasnayakapura'),
(1334, 16, 'Warawewa'),
(1335, 16, 'Wariyapola'),
(1336, 16, 'Watuwatta'),
(1337, 16, 'Weerapokuna'),
(1338, 16, 'Welawa Juncton'),
(1339, 16, 'Welipennagahamulla'),
(1340, 16, 'Wellagala'),
(1341, 16, 'Wellarawa'),
(1342, 16, 'Wellawa'),
(1343, 16, 'Welpalla'),
(1344, 16, 'Wennoruwa'),
(1345, 16, 'Weuda'),
(1346, 16, 'Wewagama'),
(1347, 16, 'Yakwila'),
(1348, 16, 'Yatigaloluwa'),
(1349, 17, 'Adippala'),
(1350, 17, 'Ambakandawila'),
(1351, 17, 'Anamaduwa'),
(1352, 17, 'Andigama'),
(1353, 17, 'Angunawila'),
(1354, 17, 'Arachchikattuwa'),
(1355, 17, 'Attawilluwa'),
(1356, 17, 'Bangadeniya'),
(1357, 17, 'Baranankattuwa'),
(1358, 17, 'Battuluoya'),
(1359, 17, 'Bujjampola'),
(1360, 17, 'Chilaw'),
(1361, 17, 'Dankotuwa'),
(1362, 17, 'Dunkannawa'),
(1363, 17, 'Eluwankulama'),
(1364, 17, 'Ettale'),
(1365, 17, 'Galmuruwa'),
(1366, 17, 'Ihala Kottaramulla'),
(1367, 17, 'Ihala Puliyankulama'),
(1368, 17, 'Ilippadeniya'),
(1369, 17, 'Inginimitiya'),
(1370, 17, 'Ismailpuram'),
(1371, 17, 'Kakkapalliya'),
(1372, 17, 'Kalladiya'),
(1373, 17, 'Kalpitiya'),
(1374, 17, 'Kandakuliya'),
(1375, 17, 'Karativponparappi'),
(1376, 17, 'Karawitagara'),
(1377, 17, 'Karuwalagaswewa'),
(1378, 17, 'Katuneriya'),
(1379, 17, 'Kirimundalama'),
(1380, 17, 'Koswatta'),
(1381, 17, 'Kottantivu'),
(1382, 17, 'Kottukachchiya'),
(1383, 17, 'Kudawewa'),
(1384, 17, 'Kumarakattuwa'),
(1385, 17, 'Kurinjanpitiya'),
(1386, 17, 'Kuruketiyawa'),
(1387, 17, 'Lihiriyagama'),
(1388, 17, 'Lunuwila'),
(1389, 17, 'Madampe'),
(1390, 17, 'Madurankuliya'),
(1391, 17, 'Mahakumbukkadawala'),
(1392, 17, 'Mahauswewa'),
(1393, 17, 'Mahawewa'),
(1394, 17, 'Mampuri'),
(1395, 17, 'Mangalaeliya'),
(1396, 17, 'Marawila'),
(1397, 17, 'Mudalakkuliya'),
(1398, 17, 'Mugunuwatawana'),
(1399, 17, 'Mukkutoduwawa'),
(1400, 17, 'Mundel'),
(1401, 17, 'Muttibendiwila'),
(1402, 17, 'Nainamadama'),
(1403, 17, 'Nalladarankattuwa'),
(1404, 17, 'Nattandiya'),
(1405, 17, 'Nawagattegama'),
(1406, 17, 'Norachcholai'),
(1407, 17, 'Palaviya'),
(1408, 17, 'Pallama'),
(1409, 17, 'Palliwasalturai'),
(1410, 17, 'Panirendawa'),
(1411, 17, 'Pothuwatawana'),
(1412, 17, 'Puttalam'),
(1413, 17, 'Puttalam Cement Factory'),
(1414, 17, 'Rajakadaluwa'),
(1415, 17, 'Saliyawewa Junction'),
(1416, 17, 'Serukele'),
(1417, 17, 'Sirambiadiya'),
(1418, 17, 'Siyambalagashene'),
(1419, 17, 'Tabbowa'),
(1420, 17, 'Talawila Church'),
(1421, 17, 'Toduwawa'),
(1422, 17, 'Udappuwa'),
(1423, 17, 'Uridyawa'),
(1424, 17, 'Vanathawilluwa'),
(1425, 17, 'Waikkal'),
(1426, 17, 'Watugahamulla'),
(1427, 17, 'Wennappuwa'),
(1428, 17, 'Wijeyakatupotha'),
(1429, 17, 'Wilpotha'),
(1430, 17, 'Yogiyana'),
(1431, 18, 'Akarella'),
(1432, 18, 'Atakalanpanna'),
(1433, 18, 'Ayagama'),
(1434, 18, 'Balangoda'),
(1435, 18, 'Batatota'),
(1436, 18, 'Belihuloya'),
(1437, 18, 'Bolthumbe'),
(1438, 18, 'Bomluwageaina'),
(1439, 18, 'Bulutota'),
(1440, 18, 'Dambuluwana'),
(1441, 18, 'Daugala'),
(1442, 18, 'Dela'),
(1443, 18, 'Delwala'),
(1444, 18, 'Demuwatha'),
(1445, 18, 'Dodampe'),
(1446, 18, 'Doloswalakanda'),
(1447, 18, 'Dumbara Manana'),
(1448, 18, 'Eheliyagoda'),
(1449, 18, 'Elapatha'),
(1450, 18, 'Ellagawa'),
(1451, 18, 'Ellaulla'),
(1452, 18, 'Ellawala'),
(1453, 18, 'Embilipitiya'),
(1454, 18, 'Eratna'),
(1455, 18, 'Erepola'),
(1456, 18, 'Gabbela'),
(1457, 18, 'Gallella'),
(1458, 18, 'Gangeyaya'),
(1459, 18, 'Gawaragiriya'),
(1460, 18, 'Getahetta'),
(1461, 18, 'Gillimale'),
(1462, 18, 'Godagampola'),
(1463, 18, 'Godakawela'),
(1464, 18, 'Gurubewilagama'),
(1465, 18, 'Halpe'),
(1466, 18, 'Halwinna'),
(1467, 18, 'Handagiriya'),
(1468, 18, 'Hapugastenna'),
(1469, 18, 'Hatangala'),
(1470, 18, 'Hatarabage'),
(1471, 18, 'Hidellana'),
(1472, 18, 'Hiramadagama'),
(1473, 18, 'Ihalagama'),
(1474, 18, 'Ittakanda'),
(1475, 18, 'Kahangama'),
(1476, 18, 'Kahawatta'),
(1477, 18, 'Kalawana'),
(1478, 18, 'Kaltota'),
(1479, 18, 'Karandana'),
(1480, 18, 'Karangoda'),
(1481, 18, 'Kella Junction'),
(1482, 18, 'Kiriella'),
(1483, 18, 'Kolambageara'),
(1484, 18, 'Kolombugama'),
(1485, 18, 'Kolonna'),
(1486, 18, 'Kudawa'),
(1487, 18, 'Kuruwita'),
(1488, 18, 'Lellopitiya'),
(1489, 18, 'lmbulpe'),
(1490, 18, 'Madalagama'),
(1491, 18, 'Mahawalatenna'),
(1492, 18, 'Makandura Sabara'),
(1493, 18, 'Malwala Junction'),
(1494, 18, 'Marapana'),
(1495, 18, 'Matuwagalagama'),
(1496, 18, 'Medagalatur'),
(1497, 18, 'Meddekanda'),
(1498, 18, 'Minipura Dumbara'),
(1499, 18, 'Mitipola'),
(1500, 18, 'Morahela'),
(1501, 18, 'Mulendiyawala'),
(1502, 18, 'Mulgama'),
(1503, 18, 'Nawalakanda'),
(1504, 18, 'NawinnaPinnakanda'),
(1505, 18, 'Niralagama'),
(1506, 18, 'Nivitigala'),
(1507, 18, 'Omalpe'),
(1508, 18, 'Opanayaka'),
(1509, 18, 'Padalangala'),
(1510, 18, 'Pallebedda'),
(1511, 18, 'Pambagolla'),
(1512, 18, 'Panamura'),
(1513, 18, 'Panapitiya'),
(1514, 18, 'Panapola'),
(1515, 18, 'Panawala'),
(1516, 18, 'Parakaduwa'),
(1517, 18, 'Pebotuwa'),
(1518, 18, 'Pelmadulla'),
(1519, 18, 'Pimbura'),
(1520, 18, 'Pinnawala'),
(1521, 18, 'Pothupitiya'),
(1522, 18, 'Rajawaka'),
(1523, 18, 'Rakwana'),
(1524, 18, 'Ranwala'),
(1525, 18, 'Rassagala'),
(1526, 18, 'Ratna Hangamuwa'),
(1527, 18, 'Ratnapura'),
(1528, 18, 'Samanalawewa'),
(1529, 18, 'Sri Palabaddala'),
(1530, 18, 'Sudagala'),
(1531, 18, 'Talakolahinna'),
(1532, 18, 'Tanjantenna'),
(1533, 18, 'Teppanawa'),
(1534, 18, 'Tunkama'),
(1535, 18, 'Udaha Hawupe'),
(1536, 18, 'Udakarawita'),
(1537, 18, 'Udaniriella'),
(1538, 18, 'Udawalawe'),
(1539, 18, 'Ullinduwawa'),
(1540, 18, 'Veddagala'),
(1541, 18, 'Vijeriya'),
(1542, 18, 'Waleboda'),
(1543, 18, 'Watapotha'),
(1544, 18, 'Waturawa'),
(1545, 18, 'Weligepola'),
(1546, 18, 'Welipathayaya'),
(1547, 18, 'Wewelwatta'),
(1548, 18, 'Wikiliya'),
(1549, 19, 'Alawatura'),
(1550, 19, 'Algama'),
(1551, 19, 'Alutnuwara'),
(1552, 19, 'Ambalakanda'),
(1553, 19, 'Ambulugala'),
(1554, 19, 'Amitirigala'),
(1555, 19, 'Ampagala'),
(1556, 19, 'Anhettigama'),
(1557, 19, 'Aranayaka'),
(1558, 19, 'Aruggammana'),
(1559, 19, 'Atale'),
(1560, 19, 'Batuwita'),
(1561, 19, 'Beligala(Sab)'),
(1562, 19, 'Berannawa'),
(1563, 19, 'Bopitiya (SAB)'),
(1564, 19, 'Boralankada'),
(1565, 19, 'Bossella'),
(1566, 19, 'Bulathkohupitiya'),
(1567, 19, 'Damunupola'),
(1568, 19, 'Debathgama'),
(1569, 19, 'Dedugala'),
(1570, 19, 'Deewala Pallegama'),
(1571, 19, 'Dehiowita'),
(1572, 19, 'Deldeniya'),
(1573, 19, 'Deloluwa'),
(1574, 19, 'Deraniyagala'),
(1575, 19, 'Dewalegama'),
(1576, 19, 'Dewanagala'),
(1577, 19, 'Dombemada'),
(1578, 19, 'Dorawaka'),
(1579, 19, 'Dunumala'),
(1580, 19, 'Galapitamada'),
(1581, 19, 'Galatara'),
(1582, 19, 'Galigamuwa Town'),
(1583, 19, 'Galpatha(Sab)'),
(1584, 19, 'Gantuna'),
(1585, 19, 'Gonagala'),
(1586, 19, 'Hakahinna'),
(1587, 19, 'Hakbellawaka'),
(1588, 19, 'Helamada'),
(1589, 19, 'Hemmatagama'),
(1590, 19, 'Hettimulla'),
(1591, 19, 'Hewadiwela'),
(1592, 19, 'Hingula'),
(1593, 19, 'Hinguralakanda'),
(1594, 19, 'Hiriwadunna'),
(1595, 19, 'Imbulana'),
(1596, 19, 'Imbulgasdeniya'),
(1597, 19, 'Kabagamuwa'),
(1598, 19, 'Kannattota'),
(1599, 19, 'Kegalle'),
(1600, 19, 'Kehelpannala'),
(1601, 19, 'Kitulgala'),
(1602, 19, 'Kondeniya'),
(1603, 19, 'Kotiyakumbura'),
(1604, 19, 'Lewangama'),
(1605, 19, 'Mahabage'),
(1606, 19, 'Mahapallegama'),
(1607, 19, 'Maharangalla'),
(1608, 19, 'Makehelwala'),
(1609, 19, 'Malalpola'),
(1610, 19, 'Maliboda'),
(1611, 19, 'Malmaduwa'),
(1612, 19, 'Mawanella'),
(1613, 19, 'Migastenna Sabara'),
(1614, 19, 'Miyanawita'),
(1615, 19, 'Molagoda'),
(1616, 19, 'Morontota'),
(1617, 19, 'Nelundeniya'),
(1618, 19, 'Niyadurupola'),
(1619, 19, 'Noori'),
(1620, 19, 'Parape'),
(1621, 19, 'Pattampitiya'),
(1622, 19, 'Pinnawala'),
(1623, 19, 'Pitagaldeniya'),
(1624, 19, 'Pothukoladeniya'),
(1625, 19, 'Rambukkana'),
(1626, 19, 'Ruwanwella'),
(1627, 19, 'Seaforth Colony'),
(1628, 19, 'Talgaspitiya'),
(1629, 19, 'Teligama'),
(1630, 19, 'Tholangamuwa'),
(1631, 19, 'Thotawella'),
(1632, 19, 'Tulhiriya'),
(1633, 19, 'Tuntota'),
(1634, 19, 'Udagaldeniya'),
(1635, 19, 'Udapotha'),
(1636, 19, 'Udumulla'),
(1637, 19, 'Undugoda'),
(1638, 19, 'Ussapitiya'),
(1639, 19, 'Wahakula'),
(1640, 19, 'Waharaka'),
(1641, 19, 'Warakapola'),
(1642, 19, 'Watura'),
(1643, 19, 'Weeoya'),
(1644, 19, 'Wegalla'),
(1645, 19, 'Welihelatenna'),
(1646, 19, 'Weragala'),
(1647, 19, 'Yatagama'),
(1648, 19, 'Yatapana'),
(1649, 19, 'Yatiyantota'),
(1650, 19, 'Yattogoda'),
(1651, 20, 'Agaliya'),
(1652, 20, 'Ahangama'),
(1653, 20, 'Ahungalla'),
(1654, 20, 'Akmeemana'),
(1655, 20, 'Aluthwala'),
(1656, 20, 'Ambalangoda'),
(1657, 20, 'Ampegama'),
(1658, 20, 'Amugoda'),
(1659, 20, 'Anangoda'),
(1660, 20, 'Angulugaha'),
(1661, 20, 'Ankokkawala'),
(1662, 20, 'Baddegama'),
(1663, 20, 'Balapitiya'),
(1664, 20, 'Banagala'),
(1665, 20, 'Batapola'),
(1666, 20, 'Bentota'),
(1667, 20, 'Boossa'),
(1668, 20, 'Dikkumbura'),
(1669, 20, 'Dodanduwa'),
(1670, 20, 'Ella Tanabaddegama'),
(1671, 20, 'Elpitiya'),
(1672, 20, 'Ethkandura'),
(1673, 20, 'Galle'),
(1674, 20, 'Ganegoda'),
(1675, 20, 'Ginimellagaha'),
(1676, 20, 'Gintota'),
(1677, 20, 'Godahena'),
(1678, 20, 'Gonagalpura'),
(1679, 20, 'Gonamulla Junction'),
(1680, 20, 'Gonapinuwala'),
(1681, 20, 'Habaraduwa'),
(1682, 20, 'Haburugala'),
(1683, 20, 'Halvitigala Colony'),
(1684, 20, 'Hapugala'),
(1685, 20, 'Hawpe'),
(1686, 20, 'Hikkaduwa'),
(1687, 20, 'Hinatigala'),
(1688, 20, 'Hiniduma'),
(1689, 20, 'Hiyare'),
(1690, 20, 'Ihala Walpola'),
(1691, 20, 'Induruwa'),
(1692, 20, 'Kahaduwa'),
(1693, 20, 'Kahawa'),
(1694, 20, 'Kananke Bazaar'),
(1695, 20, 'Karagoda'),
(1696, 20, 'Karandeniya'),
(1697, 20, 'Karapitiya'),
(1698, 20, 'Koggala'),
(1699, 20, 'Kosgoda'),
(1700, 20, 'Kottawagama'),
(1701, 20, 'Kuleegoda'),
(1702, 20, 'lhalahewessa'),
(1703, 20, 'lmaduwa'),
(1704, 20, 'lnduruwa'),
(1705, 20, 'Magedara'),
(1706, 20, 'Malgalla Talangalla'),
(1707, 20, 'Mapalagama'),
(1708, 20, 'Mapalagama Central'),
(1709, 20, 'Mattaka'),
(1710, 20, 'Meda-Keembiya'),
(1711, 20, 'Meetiyagoda'),
(1712, 20, 'Miriswatta'),
(1713, 20, 'Nagoda'),
(1714, 20, 'Nakiyadeniya'),
(1715, 20, 'Nawadagala'),
(1716, 20, 'Neluwa'),
(1717, 20, 'Nindana'),
(1718, 20, 'Opatha'),
(1719, 20, 'Panangala'),
(1720, 20, 'Pannimulla Panagoda'),
(1721, 20, 'Parana ThanaYamgoda'),
(1722, 20, 'Pitigala'),
(1723, 20, 'Poddala'),
(1724, 20, 'Porawagama'),
(1725, 20, 'Rantotuwila'),
(1726, 20, 'Ratgama'),
(1727, 20, 'Talagampola'),
(1728, 20, 'Talgaspe'),
(1729, 20, 'Talgaswela'),
(1730, 20, 'Talpe'),
(1731, 20, 'Tawalama'),
(1732, 20, 'Tiranagama'),
(1733, 20, 'Udalamatta'),
(1734, 20, 'Udugama'),
(1735, 20, 'Uluvitike'),
(1736, 20, 'Unawatuna'),
(1737, 20, 'Unenwitiya'),
(1738, 20, 'Uragaha'),
(1739, 20, 'Uragasmanhandiya'),
(1740, 20, 'Wakwella'),
(1741, 20, 'Walahanduwa'),
(1742, 20, 'Wanchawela'),
(1743, 20, 'Wanduramba'),
(1744, 20, 'Warukandeniya'),
(1745, 20, 'Watugedara'),
(1746, 20, 'Weihena'),
(1747, 20, 'Yakkalamulla'),
(1748, 20, 'Yatalamatta'),
(1749, 21, 'Akuressa'),
(1750, 21, 'Alapaladeniya'),
(1751, 21, 'Aparekka'),
(1752, 21, 'Athuraliya'),
(1753, 21, 'Bengamuwa'),
(1754, 21, 'Beralapanathara'),
(1755, 21, 'Bopagoda'),
(1756, 21, 'Dampahala'),
(1757, 21, 'Deegala Lenama'),
(1758, 21, 'Deiyandara'),
(1759, 21, 'Dellawa'),
(1760, 21, 'Denagama'),
(1761, 21, 'Denipitiya'),
(1762, 21, 'Deniyaya'),
(1763, 21, 'Derangala'),
(1764, 21, 'Devinuwara (Dondra)'),
(1765, 21, 'Dikwella'),
(1766, 21, 'Diyagaha'),
(1767, 21, 'Diyalape'),
(1768, 21, 'Gandara'),
(1769, 21, 'Godapitiya'),
(1770, 21, 'Gomilamawarala'),
(1771, 21, 'Hakmana'),
(1772, 21, 'Handugala'),
(1773, 21, 'Horapawita'),
(1774, 21, 'Kalubowitiyana'),
(1775, 21, 'Kamburugamuwa'),
(1776, 21, 'Kamburupitiya'),
(1777, 21, 'Karagoda Uyangoda'),
(1778, 21, 'Karaputugala'),
(1779, 21, 'Karatota'),
(1780, 21, 'Kekanadurra'),
(1781, 21, 'Kiriweldola'),
(1782, 21, 'Kiriwelkele'),
(1783, 21, 'Kolawenigama'),
(1784, 21, 'Kotapola'),
(1785, 21, 'Kottegoda'),
(1786, 21, 'Lankagama'),
(1787, 21, 'Makandura'),
(1788, 21, 'Maliduwa'),
(1789, 21, 'Maramba'),
(1790, 21, 'Matara'),
(1791, 21, 'Mediripitiya'),
(1792, 21, 'Miella'),
(1793, 21, 'Mirissa'),
(1794, 21, 'Moragala Kirillapone'),
(1795, 21, 'Morawaka'),
(1796, 21, 'Mulatiyana Junction'),
(1797, 21, 'Nadugala'),
(1798, 21, 'Naimana'),
(1799, 21, 'Narawelpita'),
(1800, 21, 'Pahala Millawa'),
(1801, 21, 'Palatuwa'),
(1802, 21, 'Paragala'),
(1803, 21, 'Parapamulla'),
(1804, 21, 'Pasgoda'),
(1805, 21, 'Penetiyana'),
(1806, 21, 'Pitabeddara'),
(1807, 21, 'Polhena'),
(1808, 21, 'Pothdeniya'),
(1809, 21, 'Puhulwella'),
(1810, 21, 'Radawela'),
(1811, 21, 'Ransegoda'),
(1812, 21, 'Ratmale'),
(1813, 21, 'Rotumba'),
(1814, 21, 'Siyambalagoda'),
(1815, 21, 'Sultanagoda'),
(1816, 21, 'Telijjawila'),
(1817, 21, 'Thihagoda'),
(1818, 21, 'Urubokka'),
(1819, 21, 'Urugamuwa'),
(1820, 21, 'Urumutta'),
(1821, 21, 'Viharahena'),
(1822, 21, 'Walakanda'),
(1823, 21, 'Walasgala'),
(1824, 21, 'Walpola'),
(1825, 21, 'Waralla'),
(1826, 21, 'Weligama'),
(1827, 21, 'Wilpita'),
(1828, 21, 'Yatiyana'),
(1829, 22, 'Ambalantota'),
(1830, 22, 'Angunakolapelessa'),
(1831, 22, 'Bandagiriya Colony'),
(1832, 22, 'Barawakumbuka'),
(1833, 22, 'Beliatta'),
(1834, 22, 'Beragama'),
(1835, 22, 'Beralihela'),
(1836, 22, 'Bowalagama'),
(1837, 22, 'Bundala'),
(1838, 22, 'Ellagala'),
(1839, 22, 'Gangulandeniya'),
(1840, 22, 'Getamanna'),
(1841, 22, 'Goda Koggalla'),
(1842, 22, 'Gonagamuwa Uduwila'),
(1843, 22, 'Gonnoruwa'),
(1844, 22, 'Hakuruwela'),
(1845, 22, 'Hambantota'),
(1846, 22, 'Horewelagoda'),
(1847, 22, 'Hungama'),
(1848, 22, 'Ihala Beligalla'),
(1849, 22, 'Ittademaliya'),
(1850, 22, 'Julampitiya'),
(1851, 22, 'Kahandamodara'),
(1852, 22, 'Kariyamaditta'),
(1853, 22, 'Katuwana'),
(1854, 22, 'Kawantissapura'),
(1855, 22, 'Kirama'),
(1856, 22, 'Kirinda'),
(1857, 22, 'Lunama'),
(1858, 22, 'Lunugamwehera'),
(1859, 22, 'Magama'),
(1860, 22, 'Mahagalwewa'),
(1861, 22, 'Mamadala'),
(1862, 22, 'Medamulana'),
(1863, 22, 'Middeniya'),
(1864, 22, 'Migahajandur'),
(1865, 22, 'Modarawana'),
(1866, 22, 'Mulkirigala'),
(1867, 22, 'Nakulugamuwa'),
(1868, 22, 'Netolpitiya'),
(1869, 22, 'Nihiluwa'),
(1870, 22, 'Padawkema'),
(1871, 22, 'Pahala Andarawewa'),
(1872, 22, 'Pallekanda'),
(1873, 22, 'Rammalawarapitiya'),
(1874, 22, 'Ranakeliya'),
(1875, 22, 'Ranmuduwewa'),
(1876, 22, 'Ranna'),
(1877, 22, 'Ratmalwala'),
(1878, 22, 'RU/Ridiyagama'),
(1879, 22, 'Sooriyawewa Town'),
(1880, 22, 'Tangalla'),
(1881, 22, 'Tissamaharama'),
(1882, 22, 'Uda Gomadiya'),
(1883, 22, 'Udamattala'),
(1884, 22, 'Uswewa'),
(1885, 22, 'Vitharandeniya'),
(1886, 22, 'Walasmulla'),
(1887, 22, 'Weeraketiya'),
(1888, 22, 'Weerawila'),
(1889, 22, 'Weerawila NewTown'),
(1890, 22, 'Wekandawela'),
(1891, 22, 'Weligatta'),
(1892, 22, 'Yala'),
(1893, 22, 'Yatigala'),
(1894, 23, 'Akkarasiyaya'),
(1895, 23, 'Aluketiyawa'),
(1896, 23, 'Aluttaramma'),
(1897, 23, 'Ambadandegama'),
(1898, 23, 'Ambagahawatta'),
(1899, 23, 'Ambagasdowa'),
(1900, 23, 'Amunumulla'),
(1901, 23, 'Arawa'),
(1902, 23, 'Arawakumbura'),
(1903, 23, 'Arawatta'),
(1904, 23, 'Atakiriya'),
(1905, 23, 'Badulla'),
(1906, 23, 'Baduluoya'),
(1907, 23, 'Ballaketuwa'),
(1908, 23, 'Bambarapana'),
(1909, 23, 'Bandarawela'),
(1910, 23, 'Beramada'),
(1911, 23, 'Bibilegama'),
(1912, 23, 'Bogahakumbura'),
(1913, 23, 'Boralanda'),
(1914, 23, 'Bowela'),
(1915, 23, 'Dambana'),
(1916, 23, 'Demodara'),
(1917, 23, 'Diganatenna'),
(1918, 23, 'Dikkapitiya'),
(1919, 23, 'Dimbulana'),
(1920, 23, 'Divulapelessa'),
(1921, 23, 'Diyatalawa'),
(1922, 23, 'Dulgolla'),
(1923, 23, 'Egodawela'),
(1924, 23, 'Ella'),
(1925, 23, 'Ettampitiya'),
(1926, 23, 'Galauda'),
(1927, 23, 'Galedanda'),
(1928, 23, 'Galporuyaya'),
(1929, 23, 'Gamewela'),
(1930, 23, 'Gawarawela'),
(1931, 23, 'Girandurukotte'),
(1932, 23, 'Godunna'),
(1933, 23, 'Gurutalawa'),
(1934, 23, 'Haldummulla'),
(1935, 23, 'Hali Ela'),
(1936, 23, 'Hangunnawa'),
(1937, 23, 'Haputale'),
(1938, 23, 'Hebarawa'),
(1939, 23, 'Heeloya'),
(1940, 23, 'Helahalpe'),
(1941, 23, 'Helapupula'),
(1942, 23, 'Hewanakumbura'),
(1943, 23, 'Hingurukaduwa'),
(1944, 23, 'Hopton'),
(1945, 23, 'Idalgashinna'),
(1946, 23, 'Jangulla'),
(1947, 23, 'Kahataruppa'),
(1948, 23, 'Kalubululanda'),
(1949, 23, 'Kalugahakandura'),
(1950, 23, 'Kalupahana'),
(1951, 23, 'Kandaketya'),
(1952, 23, 'Kandegedara'),
(1953, 23, 'Kandepuhulpola'),
(1954, 23, 'Kebillawela'),
(1955, 23, 'Kendagolla'),
(1956, 23, 'Keppetipola'),
(1957, 23, 'Keselpotha'),
(1958, 23, 'Ketawatta'),
(1959, 23, 'Kiriwanagama'),
(1960, 23, 'Koslanda'),
(1961, 23, 'Kotamuduna'),
(1962, 23, 'Kuruwitenna'),
(1963, 23, 'Kuttiyagolla'),
(1964, 23, 'Landewela'),
(1965, 23, 'Liyangahawela'),
(1966, 23, 'Lunugala'),
(1967, 23, 'Lunuwatta'),
(1968, 23, 'Madulsima'),
(1969, 23, 'Mahiyanganaya'),
(1970, 23, 'Makulella'),
(1971, 23, 'Malgoda'),
(1972, 23, 'Maliyadda'),
(1973, 23, 'Mapakadawewa'),
(1974, 23, 'Maspanna'),
(1975, 23, 'Maussagolla'),
(1976, 23, 'Medawela Udukinda'),
(1977, 23, 'Medawelagama'),
(1978, 23, 'Meegahakiula'),
(1979, 23, 'Metigahatenna'),
(1980, 23, 'Mirahawatta'),
(1981, 23, 'Miriyabedda'),
(1982, 23, 'Miyanakandura'),
(1983, 23, 'Namunukula'),
(1984, 23, 'Narangala'),
(1985, 23, 'Nelumgama'),
(1986, 23, 'Nikapotha'),
(1987, 23, 'Nugatalawa'),
(1988, 23, 'Ohiya'),
(1989, 23, 'Pahalarathkinda'),
(1990, 23, 'Pallekiruwa'),
(1991, 23, 'Passara'),
(1992, 23, 'Pathanewatta'),
(1993, 23, 'Pattiyagedara'),
(1994, 23, 'Pelagahatenna'),
(1995, 23, 'Perawella'),
(1996, 23, 'Pitamaruwa');

INSERT INTO [Apla].[dbo].[Apla_City] ([Id], [DistrictId],[CityName]) VALUES
(1997, 23, 'Pitapola'),
(1998, 23, 'Puhulpola'),
(1999, 23, 'Ratkarawwa'),
(2000, 23, 'Ridimaliyadda'),
(2001, 23, 'Rilpola'),
(2002, 23, 'Silmiyapura'),
(2003, 23, 'Sirimalgoda'),
(2004, 23, 'Sorabora Colony'),
(2005, 23, 'Soragune'),
(2006, 23, 'Soranatota'),
(2007, 23, 'Spring Valley'),
(2008, 23, 'Taldena'),
(2009, 23, 'Tennepanguwa'),
(2010, 23, 'Timbirigaspitiya'),
(2011, 23, 'Uduhawara'),
(2012, 23, 'Uraniya'),
(2013, 23, 'Uva Deegalla'),
(2014, 23, 'Uva Karandagolla'),
(2015, 23, 'Uva Mawelagama'),
(2016, 23, 'Uva Tenna'),
(2017, 23, 'Uva Tissapura'),
(2018, 23, 'Uva Uduwara'),
(2019, 23, 'Uvaparanagama'),
(2020, 23, 'Welimada'),
(2021, 23, 'Wewatta'),
(2022, 23, 'Wineethagama'),
(2023, 23, 'Yalagamuwa'),
(2024, 23, 'Yalwela'),
(2025, 24, 'Angunakolawewa'),
(2026, 24, 'Ayiwela'),
(2027, 24, 'Badalkumbura'),
(2028, 24, 'Baduluwela'),
(2029, 24, 'Bakinigahawela'),
(2030, 24, 'Balaharuwa'),
(2031, 24, 'Bibile'),
(2032, 24, 'Boragas'),
(2033, 24, 'Buddama'),
(2034, 24, 'Buttala'),
(2035, 24, 'Dambagalla'),
(2036, 24, 'Diyakobala'),
(2037, 24, 'Dombagahawela'),
(2038, 24, 'Ekamutugama'),
(2039, 24, 'Ekiriyankumbura'),
(2040, 24, 'Ethimalewewa'),
(2041, 24, 'Ettiliwewa'),
(2042, 24, 'Galabedda'),
(2043, 24, 'Hambegamuwa'),
(2044, 24, 'Hulandawa'),
(2045, 24, 'Inginiyagala'),
(2046, 24, 'Kandaudapanguwa'),
(2047, 24, 'Kandawinna'),
(2048, 24, 'Kataragama'),
(2049, 24, 'Kiriibbanwewa'),
(2050, 24, 'Kotagama'),
(2051, 24, 'Kotawehera Mankada'),
(2052, 24, 'Kotiyagala'),
(2053, 24, 'Kumbukkana'),
(2054, 24, 'Mahagama Colony'),
(2055, 24, 'Marawa'),
(2056, 24, 'Mariarawa'),
(2057, 24, 'Medagana'),
(2058, 24, 'Monaragala'),
(2059, 24, 'Moretuwegama'),
(2060, 24, 'Nakkala'),
(2061, 24, 'Nannapurawa'),
(2062, 24, 'Nelliyadda'),
(2063, 24, 'Nilgala'),
(2064, 24, 'Obbegoda'),
(2065, 24, 'Okkampitiya'),
(2066, 24, 'Pangura'),
(2067, 24, 'Pitakumbura'),
(2068, 24, 'Randeniya'),
(2069, 24, 'Ruwalwela'),
(2070, 24, 'Sella Kataragama'),
(2071, 24, 'Sewanagala'),
(2072, 24, 'Siyambalagune'),
(2073, 24, 'Siyambalanduwa'),
(2074, 24, 'Suriara'),
(2075, 24, 'Tanamalwila'),
(2076, 24, 'Uva Gangodagama'),
(2077, 24, 'Uva Kudaoya'),
(2078, 24, 'Uva Pelwatta'),
(2079, 24, 'Warunagama'),
(2080, 24, 'Wedikumbura'),
(2081, 24, 'Weherayaya Handapanagala'),
(2082, 24, 'Wellawaya'),
(2083, 24, 'Wilaoya'),
(2084, 3, 'Sarikkamulla'),
(2085, 20, 'Heenatigala'),
(2086, 22, 'Mraketiara'),
(2087, 1, 'Mirihana'),
(2088, 2, 'Mahara');

SET IDENTITY_INSERT [Apla].[dbo].[Apla_City] OFF


INSERT INTO [Apla].[dbo].[Apla_ClassType]
           ([Name])
     VALUES
           ('group'),
           ('individual'),
           ('mass'),
           ('revision'),
           ('theory');


INSERT INTO [Apla].[dbo].[Apla_EducationStream]
           ([Name])
     VALUES
           ('Advance Level'),
           ('Ordinary Level'),
           ('Grade 6-9'),
           ('Grade Five'),
           ('Grade 1-4'),
           ('Art & Design'),
           ('English Language'),
           ('Information Technology'),
           ('Languages'),
           ('Music'),
           ('Professional'),
           ('Sports'),
           ('Medicine'),
           ('Dancing'),
           ('Others');

INSERT INTO [Apla].[dbo].[Apla_Race]
           ([Name])
     VALUES
           ('Sinhala'),
           ('Tamil'),
           ('Muslim'),
           ('Burgher');


INSERT INTO [Apla].[dbo].[Apla_Religion]
           ([Name])
     VALUES
           ('Buddhism'),
           ('Roman Catolic'),
           ('Christianity'),
           ('Hindu'),
           ('Islam');


